<!--
  ~ /*******************************************************************************
  ~  * Copyright (c) 05/12/2019, 09:12.2019. Edward Eden-Rump is licensed under a Creative Commons Attribution 4.0 International License.
  ~  *
  ~  * Based on a work at https://github.com/nested-space/
  ~  To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
  ~  ******************************************************************************/
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="borderBase" fx:controller="com.edenrump.MainWindowController"
            stylesheets="/css/Global.css"
            xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="1200">
    <center>
            <ScrollPane fx:id="displayWrapper"/>
    </center>
    <right>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <FlowPane fx:id="infoPane" orientation="VERTICAL" styleClass="flowPane" prefWidth="300" minWidth="300">
                <padding>
                    <Insets topRightBottomLeft="25"/>
                </padding>
                <Label fx:id="infoPaneTitle" styleClass="big-grey-text"/>
                <VBox fx:id="commentPane" spacing="10">
                    <padding>
                        <Insets top="10" bottom="25"/>
                    </padding>
                </VBox>
            </FlowPane>
        </ScrollPane>
    </right>
</BorderPane>