<!--
  ~ /*******************************************************************************
  ~  * Copyright (c) 05/12/2019, 09:12.2019. Edward Eden-Rump is licensed under a Creative Commons Attribution 4.0 International License.
  ~  *
  ~  * Based on a work at https://github.com/nested-space/
  ~  To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
  ~  ******************************************************************************/
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="borderBase" fx:controller="com.edenrump.MainWindowController"
            stylesheets="/css/Global.css"
            xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="1200">
    <center>
        <SplitPane dividerPositions="0.25">
            <ScrollPane styleClass="info-wrapper" fitToHeight="true" fitToWidth="true">
                <VBox fx:id="infoPane" styleClass="infoPane" spacing="10">
                    <padding>
                        <Insets top="10" bottom="10"/>
                    </padding>
                    <HBox>
                        <Label fx:id="infoPaneTitle" styleClass="big-text"/>
                        <padding>
                            <Insets left="10"/>
                        </padding>
                    </HBox>
                    <Separator/>
                    <VBox fx:id="commentPane" spacing="10"/>
                </VBox>
            </ScrollPane>
            <ScrollPane fx:id="displayWrapper"/>
        </SplitPane>
    </center>
    <right>
    </right>
</BorderPane>